[8:49 a. m., 28/11/2022] CAROLINA BELÉN DELGADO: // Degado Carolina Ejercicio 7
 //Clase 10
//  Operaciones  java
package operaciones;

public class Operaciones {        
    public static int sumar(int a, int b){
        System.out.println("Método para sumar enteros ");
        return a + b;
    }
    
    public static double sumar (double a, double b) {
        System.out.println("Método para sumar double");
        return a + b;
    }
}
[8:51 a. m., 28/11/2022] CAROLINA BELÉN DELGADO: /*continuacion  operaciones. java con testOperaciones. java
 * @Carolina Delgado
 */
package test;
import operaciones.Operaciones;
public class TestOperaciones {
    public static void main(String[] args){
       var resultado = Operaciones.sumar(7, 9) ;
       System.out.println("resultado = " + resultado) ;
               
       var resultado2 = Operaciones.sumar(5.0, 7) ;     
       System.out.println("resultado2 = " + resultado2) ;
               
       var resultado3= Operaciones.sumar(8, 6L) ; 
       System.out.println("resultado3 = " + resultado3);
       

}
***************************************************************************
//LECCION 10 Ejecici1 (MATRIZ TRANSPUESTA
// FACUNDO GIANGRAVE
//
package test;
import java.util.Scanner;
public class ej1matrizTranspuesta {
    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
        int matriz[] [] =new int[3][3];
        
        System.out.println("LLEAMOS LA MATRIZ");
        for (int i=0; i<3; i++) {
            for (int j=0; j<3; j++) {
                System.out.println("Matriz ["+i+"]["+j+"]");
                matriz[i][j] = entrada.nextInt();
            }
        }
        System.out.println();
        
        
        System.out.println("MATRIZ ORIGINAL");
        for (int i=0;i<3;i++) {
            for (int j=0;j<3;j++) {
                System.out.println(matriz[i][j]+ " "); 
            }
            System.out.println();
        }
        System.out.println();
        
        
        //MATRIZ TRANSPUESTA
        System.out.println("MATRIZ TRANSPUESTA: ");
         for (int i=0;i<3;i++) {
            for (int j=0;j<3;j++) {
                System.out.println(matriz[j][i]+ " "); 
            }
            System.out.println();
        }
        System.out.println();
}
}
